# BooksShop

RedlineSts-1/: pom.xml
RedlineSts-1/src/main/java/com/controllers/redlinests/: MainController.java  MainRestController.java
RedlineSts-1/src/main/java/com/redlinests/: RedlineSts1Application.java
RedlineSts-1/src/main/java/com/redlinests/entity/: Book.java
RedlineSts-1/src/main/java/com/redlinests/repository/: BookRepository.java
RedlineSts-1/src/main/java/com/redlinests/service/: BookService.java
RedlineSts-1/src/main/resources/: application.properties
RedlineSts-1/src/main/webapp/WEB-INF/jsp/: index.jsp
RedlineSts-1/src/test/java/com/redlinests/: RedlineSts1ApplicationTests.java
